<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>icodecraze</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500&family=Oswald:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  

<body>
  
  <header id="home">
    <nav>
      <div class="logo">
        <a href="#"><img src="logo1.png" alt="Logo"></a>
      </div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#myskills">Services</a></li>
        <li><a href="#Experience">Social media</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header> 
  <div class="container">
    <div class="content">
      <h1 class="med">Welcome to <span class="purple">ZealMind</span></h1>
      <p class="med">"Elevating Students: Your Work, Our Support"</p>
      <div id="element">hey</div> 
     </div>


     <div class="button-container">
     <a href="#services" class="discover-button">
         Discover More
         <span class="icon">&#128269;</span>
     </a>
 </div> 
  
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<b>Web development project</b> ', '<b>Tech Support</b>','<b>Any Project</b>'],
      typeSpeed: 70,
      loop:true
    });
  </script>
</body>
</body>

</html>
<b></b>